spring.application.name=JobApp
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce
spring.datasource.username=root
spring.datasource.password=Pavan@2804
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

